rabbitmq.host=18.236.102.215
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=password
rabbitmq.exchangeName=skier.direct
rabbitmq.queueName=skierQueue
rabbitmq.maxPoolSize=16
#rabbitmq.host=localhost
#rabbitmq.username=guest
#rabbitmq.password=guest

